section.banner-section {
    position: relative;
    padding: 50px 0 100px 0;
    background-color: #000;
    margin-top: 0;

    @media @mobileTab {
        text-align: center;
        margin-bottom: -190px;

    }

    .full-image {
        pointer-events: none;
        width: 60%;
        opacity: .8;

        @media @mobileTab {
            width: 100%;
            opacity: .2;
        }
    }
    
    .back-img{
        position: absolute;
        bottom: 85px;
        max-width: 120%;
        height: auto;

        @media @mobileTab {
            padding: 20px;
            top: 210px;
        }
    }

    .container {
        position: relative;
        z-index: 2;
        padding-top: 60px;
        padding-bottom: 60px;

        @media @mobileTab {
            padding: 0;
        }

        h2{
            @media @mobileTab {
                position: relative;
                top: 71px;
                margin-bottom: 221px;
            }
        }

        p{
            @media @mobileTab {
                position: relative;
                top: -163px;
            }
        }

        .contact-form {
            margin-left: 30px;
            font-size: 20px !important;

            @media @mobileTab {
                position: relative;
                top: -150px;
                padding-right: 30px;
            }
    
            .forminator-label{
                color: #FFF !important;
                font-family: Poppins!important;
                font-size: 13px !important;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
            }
    
            .forminator-edit-module{
                display: none;
            }
        }

        .col{
            margin-top: 90px;
        }
        .content-wrapper {
            h2{
                padding-top: -100px;
                font-size: 35px !important; ;
            }
            p{
                margin-top: -10px;
                color: #EFEFEF;
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: 188.5%; /* 26.39px */
                text-transform: capitalize;
            }
        }

        .row {
            align-items: flex-end;
        }
    }
 
}

section.about-section {
    margin-top: 0;
    padding: 60px 0 100px 0;
    text-align: left;
    background: #1D1D1D;

    .container{
        .col-lg-6{
            a{
                .about-vimage{
                    position: relative;
        
                    img{
                        width: 100%;
                        height: 410px;

                        @media @mobileTab {
                            width: 100%;
                        height: auto;
                        }
                    }
        
                    i{
                        position: absolute;
                        font-size: 75px;
                        cursor: pointer;
                        top: 40%;
                        left: 43%;
                        transition: 0.5s;
                    }  
                }
            }
            

            .aboutus-ivideo{
                display: none;
                position: relative ;
                width: 50%;
                height: 100%;
    
                iframe{
                    width: -webkit-fill-available;
                    height: 400px;
                    object-fit: cover;
                }
            }
        }

        .content-wrapper {
            // max-width: 80%;
            margin: 10px ;
    
            @media @mobileTab {
                max-width: 100%;
                text-align: center;
            }

            p{
                color: #FFF;
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 188.5%; /* 26.39px */
                text-transform: capitalize;
                margin-bottom: 10px;
            }
        }
    }   
}

section.steps-section {
    position: relative;
    padding: 0px 0 100px 0;
    margin-top: 0;

    .container{
        .content-wrapper{
            h5{
                padding-top: 80px;
                text-align: center;
                font-family: Playfair Display !important;
                font-size: 15px;
                font-weight: 700!important;
                text-transform: uppercase;
            }

            h2{
                text-align: center;
            }
        }

        .grid-container{
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 390px;
            grid-gap: 20px;
            padding: 0px;
            z-index: 5;

            @media @mobileTab {
                text-align: center;
                display: grid;
                grid-template-columns: auto;
                margin: 0 20px;
            }

            div{
                background-color: #ffffff;
                padding: 30px ;
                font-size: 12px!important;
                font-weight: 500;
                font-family: Open Sans;
                text-align: center;
                
                h1{
                    margin-top: 40px;
                    color: #D2AD7A;
                    font-family: Playfair Display !important;
                    font-size: 40px;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                }

                p{
                    margin-top: 10px;
                    color: #000;
                    text-align: center;
                    font-family: Raleway;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 196.4%; /* 31.424px */
                    text-transform: capitalize;
                }
            }   
        }
    }

    .content-wrapper {
        position: relative;
        top: 10px;
        z-index: 10;
        color: #FFF;
        margin-bottom: 40px;
    }     
}

section.schedule-section {
    padding: 100px 0px;
    margin-top: 0;

    .content-wrapper {
        text-align: center;
        position: relative;
        background-color: #FFF;
        padding: 27px;
        z-index: 10;
        margin: 0 auto;
        color: #FFF;

        @media @mobileTab {
            max-width: 100%;
        }
        h2{
            line-height: 96%;
            margin-top: 31px;
        }

        p{
            color: #3F3F3F;
            text-align: center;
            font-family: Poppins;
            font-size: 14px;
            margin-top: 20px;
            font-weight: 300;
            line-height: 188.5%; /* 26.39px */
            text-transform: capitalize;
        }
        .theme-btn{
            width: -webkit-fill-available;
            margin-bottom: 35px;
        }
    }
}

section.testimonials-section {
    margin: 0;
    padding: 100px 0;
    text-align: center;

    .content-wrapper {
        position: relative;
        margin-bottom: 40px;
        z-index: 10;

       h5{
        color: #FFF;
        text-align: center;
        font-family: Playfair Display;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
       }
    }

    .galary-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 40px;
    
        @media @mobileTab {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            // background: #000;
        }
        .galary-image{
            position: relative;
            padding-top: 70%;
            width: 100%;

            img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .swiper {

        .swiper-slide{
            .item{
                color: #FFF;

                p{
                    margin-top: 10px;
                    text-align: center;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 189.5%; /* 30.32px */
                    text-transform: capitalize!important;
                }

                h6{
                    font-family: Playfair Display;
                    font-size: 20px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 150%;
                    text-transform: capitalize;
                    font-style: italic;
                }
            }
        }

        .swiper-nav {
            display: none;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            pointer-events: none;

            @media @mobileTab {
                position: initial;
                justify-content: center;
                margin-top: 30px;
                gap: 0 20px;
            }

            .swiper-btn {
                pointer-events: all;
                font-size: 54px;
                background-color: #FFF;
            }
        }
    }
}

section.areas-section{
    margin: 0;
    background-color: #1D1D1D;
    padding: 100px 0;
    margin-bottom: -100px;
    .container{
        .content-wrapper{
            color: #D2AD7A;
            text-align: center;
            margin-bottom: 30px;

            h5{
                font-family: Playfair Display;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
            }

            h2{
                margin-top: -15px;
                color: #D2AD7A!important;
            }

            p{
                margin-top: 7px;
            }
        }
        .faq-para{
            margin-top: 49px;
            .drop-questons{
                position: relative;
                width: 100%;
                height: 100%;
                background: #101010;
                color: #D2AD7A;

                h6{
                    background: #101010;
                    padding: 16px 20px;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 17px;
                    transition: 1.5s;
                    color: #D2AD7A;
                    text-align: center;
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 400;
                    text-transform: capitalize;

                    i{
                        padding-top: 5px;
                        font-size: 12px;
                    }
                   
                }
            }

            .drop-answers{
                display: none;
                padding: 0 20px;
                font-size: 20px;
                font-weight: 300;
            }
        }
    }
}

